{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local;Initial Catalog=CineAura;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtSecretKey": "S6cPp6jKm6CwF6ZGJzTfDpMhTzLs9yWj"
  }
}